MobileApp/MobileApp/DemoPages/LoginSystem/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.DemoPages.LoginSystem.RegisterPage">

    <ScrollView>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Username" x:Name="entryUsername" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" IsPassword="True" x:Name="entryPassword" />
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" x:Name="entryEmail" />
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Phone No." x:Name="entryPhone" />
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" WidthRequest="100" Clicked="Button_Clicked" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>