MobileApp/MobileApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.FlyoutBehavior="Flyout" Title="Dashboard" Padding="10" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:icon="clr-namespace:MobileApp.Support"
             x:Class="MobileApp.Views.DashboardPage">

    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <yummy:PancakeView Grid.Column="0" Grid.Row="0" BackgroundGradientStartColor="#12E8D9" BackgroundGradientEndColor="#5C79E8" BackgroundGradientAngle="45" CornerRadius="2" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </yummy:PancakeView.GestureRecognizers>
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <icon:FontAwesomeIcon Text="{x:Static icon:Icons.Dollar}" Margin="0, 0, 0, 0" FontSize="60" TextColor="White" Opacity="0.2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Font="Bold,300" FontFamily="{StaticResource RegularFont}" TextColor="White" FontSize="16" Grid.Column="0" Grid.Row="0">Loyalty Points</Label>
                            <Label HorizontalOptions="EndAndExpand" FontSize="14" TextColor="White" Grid.Column="1" Grid.Row="0">30</Label>
                        </StackLayout>
                        <ProgressBar ProgressColor="#26E86F" Grid.ColumnSpan="2" Progress="0.6" />
                        <Label FontSize="10" Margin="0,-10,0,0" TextColor="White">126 Points away from your next Reward</Label>
                    </StackLayout>
                    
                </Grid>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Column="0" Grid.Row="1" BackgroundGradientStartColor="#F54C9F" BackgroundGradientEndColor="#FE7477" BackgroundGradientAngle="45" CornerRadius="2" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <icon:FontAwesomeIcon Text="{x:Static icon:Icons.Profile}" Margin="0, 0, 0, 0" FontSize="60" TextColor="White" Opacity="0.2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Font="Bold,300" TextColor="White" FontSize="14" Grid.Column="0" Grid.Row="0">Coupans</Label>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Column="0" Grid.Row="2" BackgroundGradientStartColor="#3FE494" BackgroundGradientEndColor="#3BB5B5" BackgroundGradientAngle="45" CornerRadius="2" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <icon:FontAwesomeIcon Text="{x:Static icon:Icons.Feather}" Margin="0, 0, 0, 0" FontSize="60" TextColor="White" Opacity="0.2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Font="Bold,300" TextColor="White" FontSize="14" Grid.Column="0" Grid.Row="0">Gift Cards</Label>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Column="0" Grid.Row="3" BackgroundGradientStartColor="#FFDC3E" BackgroundGradientEndColor="#FF8757" BackgroundGradientAngle="45" CornerRadius="2" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <icon:FontAwesomeIcon Text="{x:Static icon:Icons.CreditCard}" Margin="0, 0, 0, 0" FontSize="60" TextColor="White" Opacity="0.2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Font="Bold,300" TextColor="White" FontSize="14" Grid.Column="0" Grid.Row="0">Payment Methods</Label>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </yummy:PancakeView>

        </Grid>
    </ScrollView>

</ContentPage>