MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sp="clr-namespace:MobileApp.Support"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MobileApp.Views.LoginPage">

    <AbsoluteLayout BackgroundColor="Yellow">
        <yummy:PancakeView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundGradientStartColor="#182F57" BackgroundGradientEndColor="#63A5C9" BackgroundGradientAngle="45">

        </yummy:PancakeView>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Grid RowSpacing="10" Padding="0,5,0,5" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Padding="0,0,0,30" VerticalOptions="CenterAndExpand" Grid.Row="0">
                        <yummy:PancakeView BackgroundGradientStartColor="#F54C9F" BackgroundGradientEndColor="#FE7477" BackgroundGradientAngle="45" CornerRadius="50" HeightRequest="100" WidthRequest="100" IsClippedToBounds="true" HorizontalOptions="Center">
                            <Label FontFamily="{StaticResource RegularFont}" Text="FTC" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Frame Padding="5, 0, 0, 0" BackgroundColor="#80838C" CornerRadius="25" IsClippedToBounds="true">
                            <sp:XEntry HorizontalOptions="FillAndExpand"  TextColor="White" FontSize="14" Placeholder="Username" x:Name="entryUsername" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Frame Padding="5, 0, 0, 0" BackgroundColor="#80838C" CornerRadius="25" IsClippedToBounds="true">
                            <sp:XEntry HorizontalOptions="FillAndExpand" TextColor="White" FontSize="14" Placeholder="Password" IsPassword="True" x:Name="entryPassword" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Frame Padding="5, 0, 0, 0" BackgroundColor="White" CornerRadius="25" IsClippedToBounds="true">
                            <Button Padding="5" BackgroundColor="Transparent" HeightRequest="30" FontSize="14" Text="Login" TextColor="Black" Clicked="Button_Clicked"/>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>

</ContentPage>