MobileApp/MobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.TabBarIsVisible="True" Shell.FlyoutBehavior="Flyout" Title="Profile" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sp="clr-namespace:MobileApp.Support"
             x:Class="MobileApp.Views.ProfilePage">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid BackgroundColor="#EFEFF2" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <yummy:PancakeView Grid.Row="0" BackgroundColor="White" Grid.ColumnSpan="3" Padding="0, 20, 0, 20">
                    <sp:XFCircleProgress WidthRequest="100" HeightRequest="100"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           Maximun="50" Minimun="0" Value="40" BarHeight="1"
                           BackColor="LightGray" ForeColor="#41E396" TextColor="#33363C"
                           AnimationDuration="1000"
                           Text="40" TextSize="60" />
                </yummy:PancakeView>
                <yummy:PancakeView BackgroundColor="White" Padding="10" Grid.Row="1" Grid.Column="0">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <sp:FontAwesomeIcon HorizontalOptions="Center" TextColor="#33363C" Text="{x:Static sp:Icons.Dollar}" FontSize="28" />
                        <Label FontSize="10" HorizontalOptions="Center" TextColor="#33363C">Rewards</Label>
                    </StackLayout>
                </yummy:PancakeView>
                <yummy:PancakeView BackgroundColor="White" Grid.Row="1" Padding="10" Grid.Column="1">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <sp:FontAwesomeIcon HorizontalOptions="Center" TextColor="#33363C" Text="{x:Static sp:Icons.Feather}" FontSize="28" />
                        <Label FontSize="10" HorizontalOptions="Center" TextColor="#33363C">Coupans</Label>
                    </StackLayout>
                </yummy:PancakeView>
                <yummy:PancakeView BackgroundColor="White" Padding="10" Grid.Row="1" Grid.Column="2">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <sp:FontAwesomeIcon HorizontalOptions="Center" TextColor="#33363C" Text="{x:Static sp:Icons.CreditCard}" FontSize="28" />
                        <Label FontSize="10" HorizontalOptions="Center" TextColor="#33363C">Gift Cards</Label>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
            <yummy:PancakeView Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" FontSize="12" Margin="0, 0, 10, 0">Rewards</Label>
                        <Label TextColor="Gray" FontSize="12">$10.00</Label>
                    </StackLayout>
                    <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="1" Padding="10,5" CornerRadius="20">
                        <Label TextColor="Gray" FontSize="8">Valid till 29 Jan, 2017</Label>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" FontSize="12" Margin="0, 0, 10, 0">Tags</Label>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                            <yummy:PancakeView HorizontalOptions="Start" BorderColor="Gray" BorderThickness="2" Padding="10,5" CornerRadius="20">
                                <Label TextColor="Gray" FontSize="10">Great</Label>
                            </yummy:PancakeView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </yummy:PancakeView>
            <yummy:PancakeView Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" FontSize="12" Margin="0, 0, 10, 0">Security</Label>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture1" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture2" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture3" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture4" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture5" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView CornerRadius="5">
                                <Grid BackgroundColor="#FF76CC" HeightRequest="80" WidthRequest="130" >
                                    <Image Source="Capture1" Aspect="AspectFill" />
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>

</ContentPage>